# Exemplo de configuração para variáveis de ambiente
MONGO_URI=mongodb+srv://usuario:senha@host/dbname
MONGO_DB_NAME=calcular_gastos
PORT=3000
# Outras variáveis que você pode precisar:
# TUYA_CLIENT_ID=seu_client_id
# TUYA_CLIENT_SECRET=seu_client_secret
# TUYA_DEVICE_ID=seu_device_id
